<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :colour %>
  <%= text_input f, :colour %>
  <%= error_tag f, :colour %>

  <%= label f, :genotype %>
  <%= text_input f, :genotype %>
  <%= error_tag f, :genotype %>

  <%= label f, :lottery %>
  <%= checkbox f, :lottery %>
  <%= error_tag f, :lottery %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
