<h1>Listing Races</h1>

  <table class="table">
    <thead>
      <tr>
        <th>Horses allowed</th>
        <th>Length</th>
        <th>Location</th>
        <th>Lottery horses</th>
        <th>Name</th>
        <th>Weather</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="panel">
  <%= for race <- @races do %>
      <tr>
        <td><%= race.horses_allowed %></td>
        <td><%= race.length %></td>
        <td><%= race.location %></td>
        <td><%= race.lottery_horses %></td>
        <td><%= race.name %></td>
        <td><%= race.weather %></td>

        <td>
          <span><%= link "Show", to: Routes.race_path(@conn, :show, race) %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
